server.port = 9000

# Datasource properties
spring.datasource.url=jdbc:h2:./db/database
spring.datasource.username=sa
spring.datasource.password=

# Habilitamos la consola de H2
spring.h2.console.enabled=true

# Generamos el DDL
spring.jpa.hibernate.ddl-auto=create-drop

# Evitamos este antipatrón
spring.jpa.open-in-view=false

# Secreto para la encriptación
JWT_SECRET=LaAvispaSocrática

# Número de rondas utilizadas para el algoritmo de hashing de la contraseña
BCRYPT_ROUNDS=12

# Vida del token
JWT_LIFETIME=3

#Vida del token de refresco
REFRESH_JWT_LIFETIME=10

#Imagenes Lo meto aquí por tenerlo accesible
#Windows -> setx IMGUR_CLIENTID 1e9a082d442deb3
#Unix -> export IMGUR_CLIENTID=caa3db3376d731b
#CliencId=1e9a082d442deb3
#ClienteSecret=f0e2b9c31d00881bbe7f31bc6327479fc0adc616