server.port = 9000

# Datasource properties
spring.datasource.url=jdbc:h2:./db/database
spring.datasource.username=sa
spring.datasource.password=

# Habilitamos la consola de H2
spring.h2.console.enabled=true

# Generamos el DDL
spring.jpa.hibernate.ddl-auto=create-drop

# Evitamos este antipatrón
spring.jpa.open-in-view=false

# Secreto para la encriptación
JWT_SECRET=LaAvispaSocrática

# Número de rondas utilizadas para el algoritmo de hashing de la contraseña
BCRYPT_ROUNDS=12

# Vida del token
JWT_LIFETIME=3

#Vida del token de refresco
REFRESH_JWT_LIFETIME=10

#Imagenes Lo meto aquí por tenerlo accesible
#Windows -> setx IMGUR_CLIENTID 4e6c49802f4e1c6
#Unix -> export IMGUR_CLIENTID=4e6c49802f4e1c6
#CliencId=4e6c49802f4e1c6
#ClienteSecret=956c00f5f927c78d9be749116132ed14725df518